server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cloudmuisc?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB

#spring.mail.protocol=smtp
#spring.mail.host=smtp.qq.com
#spring.mail.port=25
#spring.mail.default-encoding=utf-8
#spring.mail.username=
#spring.mail.password=

mybatis.type-aliases-package=com.music.demo.domain
mybatis.mapper-locations=classpath:mapper/*.xml